# GlorifiedCalculatorCompiler

./: .gitignore  Compile.java  CompileErrorTest.java  LICENSE  MIPSCodeGeneratorVisitor.java  README.md  TestExamples.java  myLanguage.g4  myLanguageBaseListener.java  myLanguageBaseVisitor.java  myLanguageLexer.java  myLanguageListener.java  myLanguageParser.java  myLanguageVisitor.java  pom.xml  test
.github/workflows/: maven.yml
CompileErrorFiles/: IDTestStatic  IDTestWhile  NoDecReferenceTest  README.txt
ProgramExamples/: DivZeroFloat  DivZeroInt  FloatOverflow  FloatOverflowNegative  IntOverflowMult  NestedIfs  NoAssignNoOverflow  test
ProgramExamples/MIPSOut/: DivZeroFloat.asm  DivZeroInt.asm  Example2Ekfonisi.asm  FibonacciExample.asm  FloatOverflow.asm  FloatOverflowNegative.asm  FloatUnderflow.asm  FloatUnderflowNegative.asm  IfTest.asm  IntFloatMixups.asm  IntOverflowAddSub.asm  IntOverflowMult.asm  NestedIfs.asm  NoAssignNoOverflow.asm  PrimesUpToN.asm
a4out/: myLanguageBaseListener.java  myLanguageBaseVisitor.java  myLanguageLexer.java  myLanguageListener.java  myLanguageParser.java  myLanguageVisitor.java
classes/: MIPSInstructionsHelper.java  MIPSLabelTracker.java  MIPSStackTracker.java  MIPSWriter.java  MyLanguageNumbersHelper.java  SymbolTable.java
res/ProgramExamples/: FibonacciExample  FloatUnderflow  FloatUnderflowNegative  PalindromeDetector
src/main/antlr4/: myLanguage.g4
src/main/java/: Compile.java  CompileErrorTest.java  MIPSCodeGeneratorVisitor.java
src/main/java/utilities/: MIPSInstructionsHelper.java  MIPSWriter.java  MyLanguageNumbersHelper.java  ParserBetterMessageErrorStrategy.java  SymbolTable.java
src/test/java/: CompileErrorTest.java  CompileSuccessTest.java
src/test/resources/CompileErrorExamples/: DeclareTwiceTest  DeclareTwiceTestInline  IDTestElse  IDTestFloat  IDTestFor  IDTestInt  IDTestMain  IDTestMainclass  NoDecAssignTest  NoDecReferenceTest
src/test/resources/ProgramExamples/: DecToBin  DivZeroFloat  IntOverflowAddSub
utilities/: MIPSInstructionsHelper.java  MIPSLabelTracker.java  MIPSStackTracker.java  MIPSWriter.java  MyLanguageNumbersHelper.java  SymbolTable.java
